--2025-06-13 16:27:34--  https://www.google.com/search?client=ubuntu-sn
Resolving www.google.com (www.google.com)... 216.239.38.120, 2001:4860:4802:32::78
Connecting to www.google.com (www.google.com)|216.239.38.120|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.google.com/webhp?client=ubuntu-sn [following]
--2025-06-13 16:27:35--  https://www.google.com/webhp?client=ubuntu-sn
Reusing existing connection to www.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘search?client=ubuntu-sn’

search?client=ubuntu-sn                  [<=>                                                                   ]       0  --.-KB/s               search?client=ubuntu-sn                  [ <=>                                                                  ]  17,26K  --.-KB/s    in 0,002s  

2025-06-13 16:27:35 (8,11 MB/s) - ‘search?client=ubuntu-sn’ saved [17676]

